class BoardUtils

values

types	
	public tableau = seq of CardUtils`carta
		inv t == orderedTableau(t);
	
	public foundation = seq of CardUtils`carta
		inv f == orderedFoundation(f);

functions
	public orderedTableau : seq of CardUtils`carta -> bool
	orderedTableau(t) == (
	forall i in set (inds t \ {len t}) &
	CardUtils`followsInTableau(t(i), t(i+1))
	)
	pre not exists c: CardUtils`carta & c.value = 'A' and c in set elems t;
	
	public orderedFoundation : seq of CardUtils`carta -> bool
	orderedFoundation(f) == (
	forall i in set (inds f \ {len f}) &
	CardUtils`followsInFoundation(f(i), f(i+1))
	);

end BoardUtils