class CardStack

        instance variables
                private contents : seq of CardUtils`carta := [];
                private topVisible : bool := true;
                
        operations
                public CardStack: () ==> CardStack
                CardStack() == (topVisible := false; return self)
                post contents = [] and topVisible = false;
                
                public clear: () ==> ()
                clear() == contents := [];
                
                public push: CardUtils`carta ==> ()
                push(x) == contents := [x] ^ contents
                post contents = [x] ^ contents~;
                
                public pop: () ==> ()
                pop() == contents := tl contents
                pre contents <> [] and topVisible = true
                post contents = tl contents~;
                
                public top: () ==> CardUtils`carta
                top() == return hd contents
                pre contents <> [] and topVisible = true
                post RESULT = hd contents;
                
                public turnCard: () ==> ()
                turnCard() == topVisible := true
                pre topVisible = false and contents <> []
                post topVisible = true;
                
end CardStack