class Card

types
	public cardValue = CardUtils`cardValue;
	public cardSuit = CardUtils`cardSuit;

instance variables
	public value: cardValue;
	private suit: cardSuit;

operations
	public Card : cardValue * cardSuit ==> Card
	Card(val, sui) == (
		value := val;
		suit := sui;
		return self
	);	
	
	public getValue: () ==> cardValue
	getValue() == return value;
	
	public getSuit: () ==> cardSuit
	getSuit() == return suit;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Card